{
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
      "wpackagist-plugin/advanced-custom-fields": "5.7.10"
  },
  "extra": {
    "installer-paths": {
      "vendor/{$name}/": ["type:wordpress-plugin"]
    }
  }
}
